# BackEnd/.env
# ==============================
# PostgreSQL Database Settings
# ==============================

# DATABASE_URL=postgresql://postgres:12345@db.krivzpvyqgbvpmlcozhz.supabase.co:5432/postgres

# local
# postgresql://appuser:12345@localhost:5432/attendance_db
DATABASE_URL=postgresql://postgres:aPmVLXGsOZCqGVoSmcNSyYRgurVhYQyO@shinkansen.proxy.rlwy.net:30607/railway?sslmode=require

# ==============================
# Firebase Authentication
# ==============================

FIREBASE_PROJECT_ID=attendance-app-befe2

# Optional: override secret if needed
SECRET_KEY=supersecret